# TimeLogger

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/java/com/watch/project/: Constants.kt
mobile/: build.gradle
mobile/src/androidTest/java/com/watch/timetracker/: ExampleInstrumentedTest.kt  MainActivityTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/watch/timetracker/: Entry.kt  ListenerService.kt  MainActivity.kt  SendToDataLayerThread.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/watch/timetracker/: ExampleUnitTest.kt
mobile_timelogger/: build.gradle
mobile_timelogger/src/androidTest/java/com/watch/timelogger/: ExampleInstrumentedTest.kt
mobile_timelogger/src/main/: AndroidManifest.xml
mobile_timelogger/src/main/java/com/watch/timelogger/: Entry.kt  ListenerService.kt  MainActivity.kt  SendToDataLayerThread.kt
mobile_timelogger/src/main/res/layout/: activity_main.xml
mobile_timelogger/src/main/res/values/: strings.xml
timetrackerbackground/: build.gradle
timetrackerbackground/src/main/: AndroidManifest.xml
timetrackerbackground/src/main/java/com/watch/timetracker/: ListenerService.kt  SendToDataLayerThread.kt  SpeechRecognition.kt
timetrackerbackground/src/main/res/layout/: activity_main.xml
timetrackerbackground/src/main/res/values/: strings.xml
watch_timelogger/: README.md  build.gradle
watch_timelogger/src/main/: AndroidManifest.xml
watch_timelogger/src/main/java/com/watch/timelogger/: ListenerService.kt  MainActivity.kt  SendToDataLayerThread.kt  SpeechRecognition.kt
watch_timelogger/src/main/res/layout/: activity_main.xml
watch_timelogger/src/main/res/values/: strings.xml
