apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId 'com.watch.timelogger'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    wearApp project(':watch_timelogger')
    implementation project(':helper')
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.70"
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
}
